[gcode_macro START_PRINT]
gcode:
      #Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(220)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(220)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(250)|float %}

      #Get Nozzle diameter and filament width for conditioning
      {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
      {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

      #Set Start coordinates of priming lines
      {% set X_START = 5.0|default(10.0)|float %}
      {% set Y_START = 10.0|default(20.0)|float %}

      #Calculate Primer line extrusion volume and filament length
      {% set PRIMER_WIDTH = 0.75 * NOZZLE %}
      {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}
      {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}
      {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}
      {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}
      {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}

      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED|default(50)|float %}
      {% set EXTRUDER_TEMP = params.HOTEND|default(235)|float %}
      #Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP} T0
      M140 S{BED_TEMP}

      #Home
      G28

      #Move up to clean bed
      G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000

      #Heat nozzle and bed
      M190 S{BED_TEMP}
      M109 S{EXTRUDER_TEMP} T0

      #Auto Leveling
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE LOAD=default

      #Precondition extruder
      G92 E0
      G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0
      G1 X{X_MAX - 10 * X_START} Y{Y_START} Z{PRIMER_HEIGHT} E20 F2000.0
      G1 X{X_MAX - 10 * X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT}
      G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E20 F2000.0
      G92 E0
      G1 Z2.0 F600
      G1 Z0.2 F600
      G1 Z2.0 F600

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(220)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(220)|float %}

        #Fix-up extruder
        G91
        G1 E-2 F2700
        G1 E-1.5 Z0.2 F2400
        G1 X5 Y5 F6000
        G1 Z10
        G90

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX - 20} F6000
        M106 S0
        M104 S0
        M140 S0

        #Disable Steppers
        M84 X Y E

[gcode_macro mesh_leveling]
gcode:
    # Set extruder and bed temperature
    M190 S60
    M109 T0 S120
    # Home all axis
    G28
    G29
    # Start probing
    BED_MESH_CALIBRATE PRODILE=mesh1 METHOD=automatic
    # Turn off heaters
    TURN_OFF_HEATERS

[gcode_macro mesh_save]
gcode:
    BED_MESH_PROFILE SAVE=mesh1
    SAVE_CONFIG

[gcode_macro FILAMENT_UNLOAD]
gcode:
    M83
    G92 E0.0
    G1 E10 F350
    G1 E-60 F350
    G92 E0.0
    M82

[gcode_macro FILAMENT_LOAD]
gcode:
    M83
    G92 E0.0
    G1 E60 F350
    G92 E0.0
    M82